{
  "author": "George Heeres <gheeres@gmail.com>",
  "name": "activedirectory2",
  "version": "1.2.6",
  "description": "ActiveDirectory is an ldapjs client for authN (authentication) and authZ (authorization) for Microsoft Active Directory with range retrieval support for large Active Directory installations.",
  "contributors": [
    {
      "name": "James Sumners",
      "email": "james.sumners@gmail.com",
      "url": "http://jrfom.com"
    }
  ],
  "main": "index.js",
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=4.0"
  },
  "keywords": [
    "ldap",
    "active directory"
  ],
  "bugs": {
    "url": "https://github.com/jsumners/node-activedirectory/issues"
  },
  "dependencies": {
    "abstract-logging": "^1.0.0",
    "async": "^2.5.0",
    "ldapjs": "^1.0.1",
    "merge-options": "^1.0.0",
    "snazzy": "^7.0.0"
  },
  "scripts": {
    "lint": "standard | snazzy",
    "test": "mocha --ui bdd test",
    "doc": "jsdoc -c jsdoc.json"
  },
  "precommit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jsumners/node-activedirectory.git"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "jsdoc": "^3.5.5",
    "mocha": "^3.5.3",
    "pino": "^4.7.2",
    "pre-commit": "^1.2.2",
    "standard": "^10.0.3"
  }
}
